RPI USB Port Setup Document: 

Step 1: 
 	Run:  "udevadm info -p $(udevadm info -q path -n /dev/ttyUSB0)"


	(with Arduino connected)

	Then run the same for /dev/ttyUSB1 (with LIDAR connected).

You’ll get output like: /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1/1-1.1:1.0/ttyUSB0/tty/ttyUSB0N: ttyUSB0

for Lidar: devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.3/1-1.3:1.0/ttyUSB1/tty/ttyUSB1N: ttyUSB1

Step 2: 

	Create Final udev Rules (based on USB Port Path)
	
	"sudo nano /etc/udev/rules.d/99-usb-serial.rules"


	Add the following in the file:
	
	# Arduino: plugged into port 1.1
	SUBSYSTEM=="tty", ENV{ID_PATH}=="platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0", SYMLINK+="arduino_serial"

	# LIDAR: plugged into port 1.3
	SUBSYSTEM=="tty", ENV{ID_PATH}=="platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0", SYMLINK+="lidar_serial"

Step 3: Apply the Rules

	After saving the file, reload udev rules:
	
	"sudo udevadm control --reload-rules"
	"sudo udevadm trigge"
	
	Or just reboot your RPi.
	
Step 4: Test It

	run : "ls -l /dev/*_serial"
	
	You should see something like:
	/dev/arduino_serial -> ttyUSB0
	/dev/lidar_serial -> ttyUSB1

Always connect the Lidar to USB1 and Arduino to USB0 port. 

In our case the left top port is for Lidar and top right port is for Arduino serial. 